# Application Configuration
APP=mcp-inspector
APP_ID=mcp-inspector
NAMESPACE=system
TZ=Asia/Hong_Kong

CLIENT_HOST=mcp-inspector-app.example.com
HOST=mcp-inspector.example.com
IMAGE=lappun/mcp-inspector:1.0

EXTERNAL_SERVER_PORT=443
CLIENT_PORT=6274
SERVER_PORT=6277